browser = chrome

#sauceDemoUrl = https://saucedemo.com
#
#userNameId = standard_user 
#passWordId = secret_sauce
#
#swagTitlePage = Swag Labs
#
#invalidUsername = invalid_user 
#
#validErrorMessage= Epic sadface: Username and password do not match any user in this service
#
#lockedUserName= locked_out_user
#
#lockedOutMessage = Epic sadface: Sorry, this user has been locked out.

ecommerceStoreUrl = https://primetech-store-qa.herokuapp.com/

craterUrl= http://invoice.primetech-apps.com/login
craterValidUserEmail= adminuser@primetechschool.com 
craterValidPassword= Testing123